# MoneseTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taras_bekhta/monesetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras_bekhta/monesetest/injection/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/taras_bekhta/monesetest/injection/component/: MainInjector.kt  ViewModelInjector.kt
app/src/main/java/com/taras_bekhta/monesetest/model/: Launch.kt  Rocket.kt
app/src/main/java/com/taras_bekhta/monesetest/network/: SpaceXApi.kt
app/src/main/java/com/taras_bekhta/monesetest/view/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  RocketDetailsFragment.kt
app/src/main/java/com/taras_bekhta/monesetest/view/adapter/: LaunchesAdapter.kt
app/src/main/java/com/taras_bekhta/monesetest/viewmodel/: BaseViewModel.kt  LaunchesViewModel.kt  RocketDetailsViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_filter.xml  ic_order.xml  ic_sort.xml  tasks_divider.xml
app/src/main/res/layout/: activity_main.xml  launch_item.xml  main_fragment.xml  rocket_details_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taras_bekhta/monesetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
