<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/defaultMargin">

    <TextView
            android:id="@+id/launchNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/launchTitleSize"
            android:text="1. "
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:id="@+id/launchTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/launchTitleSize"
            android:text="Title"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/launchNumberTextView"/>

    <LinearLayout
            android:id="@+id/launchDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/defaultMargin"
            app:layout_constraintTop_toBottomOf="@id/launchTitleTextView"
            app:layout_constraintLeft_toLeftOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/date_size"
                android:gravity="center_vertical"
                android:text="Launch date: "/>

        <TextView
                android:id="@+id/launchDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/date_size"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="02/19/19"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/missionIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/defaultMargin"
            app:layout_constraintTop_toBottomOf="@id/launchDateLayout"
            app:layout_constraintLeft_toLeftOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/date_size"
                android:gravity="center_vertical"
                android:text="Mission id: "/>

        <TextView
                android:id="@+id/missionIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/date_size"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text=""/>

    </LinearLayout>

    <ImageView
            android:id="@+id/goToLaunchDetailsImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/lightGrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>